spring.application.name=CabDriver
server.port=8081

#SQL database connection details

spring.datasource.url=jdbc:postgresql://localhost5432/CbDriverDB

spring.datasource.username=postgres
spring.datasource.password=priya1234

#DDL Generation(Data Definition Language)

spring.jpa.generate-ddl=true